DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres
DB__NAME=postgres
TOKEN=91192678cfea48526ecbfabcc13da31725b647e7aca3dabb
BASE_URL=https://interview-fullstack-840922857447.us-central1.run.app